html {
	scroll-behavior: smooth;
	font-family: Arial, Verdana, Tahoma, sans-serif;
}

body {
	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
	url(images/blue_background.jpg); 
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: #FFFDEA;
}

.container {
	margin: auto;
	position: relative;
	width: 95%;
	max-width: 450px;
}

p {
	margin: 0;
	padding: 0 10px 10px 0;
}

header {
	display: flex;
	flex-direction: column;
}

.top {
	display: flex;
}

.bar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0 50px 0;
	width: 95%;
}

.bar:after {
	content:" ";
  	height: 2px;
  	width: 100%;
  	background: #EFCC7B;
  	display: block;
  	position: absolute;
  	top: 50%;
	opacity: 0.8;
}

.home {
	font-size: xx-large;
}

.side-nav {
	background-color: rgba(53, 53, 53, 0.7);
	padding: 5px 5px 5px 10px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}

.profile {
	padding: 20px 0 20px 0;
}

.profile-pic {
	width: 80%;
	position: relative;
}

h1 {
	margin: 0;
	padding: 10px 0 20px 0;
	font-size: xx-large;
	color: #EFCC7B;
}


h2 {
	position: relative;
	max-width: 500px;
	margin: 10px 0 20px 0;
}

h2:after {
	content:" ";
  	height: 2px;
  	width: 60%;
  	background: #EFCC7B;
  	display: block;
  	position: absolute;
  	top: 50%;
  	right: 0;
	opacity: 0.8;
}

h3 {
	text-align: center;
}

h4 {
	margin: 0;
}

h5 {
	font-size: large;
	margin: 0;
	padding-top: 5px;
}


ul {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}


.nav {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 30px;
}

.social {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	gap: 35px;
	padding: 30px 0 30px 0;
}

.icon {
	width: 40px;
	filter: invert(99%) sepia(4%) saturate(146%) hue-rotate(67deg) brightness(113%) contrast(92%);
}

a {
	color: #FFFDEA;
	text-decoration: none;
	font-size: larger;
}

.cv {
	align-self: center;
}

.contact {
	display: flex;
	flex-direction: column;
}

.cards {
	display: grid;
	gap: 20px;
}

.card {
	padding: 5px;
	background-color: #003136;
}

img {
	max-width: 100%;
}

.projects {
	margin: 40px auto 40px auto;
}

.small {
	width: 20px;
	margin: 5px;
}

.title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

.info {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding-bottom: 10px;
}